<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title ID="title">KarkOut Game</title>
    <style>
    	* { padding: 0; margin: 0; }
    	canvas {
            background: #eee;
            width: 100%;
            height: 100%;
            top: 0; left: 0;
            display: block;
            margin: 0 auto;
            position: fixed;
            z-index: -1;
        }
        #s1{
            width: 100%;
            height: 100%;
            top: 0; left: 0;
            background-image: url('BGP.jpg');
            background-size: contain;
            position: absolute;
            z-index: 0;
        }


        #ballsize{
            position: absolute;
            height: 10%;
            width: 30%;
            margin: 2%;
            top: 50%;
            left: 65%;
        }

        #levelChange{
             position: absolute;
             height: 10%;
             width: 30%;
             margin: 2%;
             top: 65%;
             left: 65%;
         }

        #start {
            position: absolute;
            height: 10%;
            width: 30%;
            margin: 2%;
            top: 80%;
            left: 65%;
        }

        #name{
            position: absolute;
            height: 10%;
            width: 20%;
            top: 10%;
            left: 20%;
        }
        h2{
            color: rgb(255,255,255);
        }


    </style>
</head>
<body>
<div id = "s1">
    <h2 id = "name">
        Break Out Game
    </h2>
    <select id = "ballsize" onchange="changeBallsize(this.value)">
        <option value="small">small</option>
        <option value="medium">medium</option>
        <option value="large">large</option>
    </select>

    <<select id = "levelChange" onchange="changeLevel(this.value)">
        <option value="level1" >level1</option>
        <option value="level2" >level2</option>
    <option value="level3" >level3</option>
    <option value="level4" >level4</option>
    <option value="level5" >level5</option>
    <option value="level6" >level6</option>
</select>

    <button id = "start" onclick = "init()">start the game</button>
</div>

<canvas id="myCanvas" width="650" height="400">
    <label id = "label">Timer</label>
</canvas>

<script>
var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");

//ball vars
var ballRadius = 10;
var x = canvas.width/2;
var y = canvas.height-30;
var dx = 2;
var dy = -2;

//first paddle init
var paddle1Height = canvas.height/40;
var paddle1Width = canvas.width/7;
var paddle1X = (canvas.width-paddle1Width)/2;
var rightPressed1 = false;
var leftPressed1 = false;

//second paddle init
var paddle2Count = 0;
var paddle2Height = 10;
var paddle2Width = 75;
var paddle2X = (canvas.width-paddle1Width)/2 + 100;
var rightPressed2 = false;
var leftPressed2 = false;

var brickRowCount = 10;
var brickColumnCount = 6;
var brickWidth = canvas.width/12;
var brickHeight = canvas.height/30;
var brickPadding = 10;
var brickOffsetTop = 30;
var brickOffsetLeft = 30;
var score = 0;
var lives = 3;
var bricks = [];

//all counting vars
var lanCount;
var winCount = 0;
var stopCount;
var levelCount = 1;
var myTime;

//all the text variables
var winTxt = "Congrats!";
var lostTxt = "You lose.";
var scoreTxt = "Score: ";
var liveTxt = "Lives: ";
var finishTxt = "You have finished all levels, time to have a rest?";
var timeOutTxt = "Time is out!";
var timeTxt = 301;

//all the color vars
var fontColor = "#f45942";
var ballColor = "skyblue";
var ballColor1 = "#f44292";
var ballColor2 = "#f49541";

var brickColor = "#02ea6e";
var brickColor1 = "#2f3254";

var Level;
var Level1 = [  [0,1,1,1,1,1,1,1,1,0],
                [0,1,1,1,1,1,1,1,1,0],
                [0,1,1,1,1,1,1,1,1,0],
                [0,1,1,1,1,1,1,1,1,0],
                [0,0,0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0,0,0]];

var Level2 = [  [1,1,1,1,1,1,1,1,1,1],
                [1,1,1,1,0,0,1,1,1,1],
                [1,1,1,1,0,0,1,1,1,1],
                [1,1,1,1,0,0,1,1,1,1],
                [0,0,0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0,0,0]];

var Level3 = [  [1,0,1,1,1,1,1,1,0,1],
                [0,1,1,1,1,1,1,1,1,0],
                [0,1,1,1,1,1,1,1,1,0],
                [1,0,1,1,1,1,1,1,0,1],
                [0,0,0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0,0,0]];

var Level4 = [  [1,1,0,1,1,1,1,0,1,1],
                [1,1,1,0,1,1,0,1,1,1],
                [1,1,1,1,0,0,1,1,1,1],
                [1,1,1,0,1,1,0,1,1,1],
                [1,1,0,1,1,1,1,0,1,1],
                [0,0,0,0,0,0,0,0,0,0]];

var Level5 = [  [1,0,1,1,1,1,1,1,0,1],
                [0,1,1,1,1,1,1,1,1,0],
                [1,0,1,1,1,1,1,1,0,1],
                [1,0,1,1,1,1,1,1,0,1],
                [0,1,1,1,1,1,1,1,1,0],
                [1,0,1,1,1,1,1,1,0,1]];

var Level6 = [  [1,1,1,1,1,1,1,1,1,1],
                [0,1,1,1,1,1,1,1,1,0],
                [1,0,1,1,1,1,1,1,0,1],
                [1,0,1,1,1,1,1,1,0,1],
                [0,1,1,1,1,1,1,1,1,0],
                [1,1,1,1,0,0,1,1,1,1]];



Level = Level1;

function getRandomInt(min, max) {
    min = Math.ceil(min);
    max = Math.floor(max);
    return Math.floor(Math.random() * (max - min)) + min;
}

function initBrick(x){
    if( x != null) {
        Level = x;
    }
    for (c = 0; c < brickColumnCount; c++) {
        bricks[c] = [];
        for (r = 0; r < brickRowCount; r++) {
            var temp = getRandomInt(1,4);
            bricks[c][r] = {x: 0, y: 0, status: 1, state: Level[c][r], type: temp};
            if (Level[c][r] == 1) {
                winCount++;
            }
        }
    }
}
initBrick();


//document.addEventListener("keydown", keyDownHandler, false);
//document.addEventListener("keyup", keyUpHandler, false);
//document.addEventListener("mousemove", mouseMoveHandler, false);
document.addEventListener("touchmove", mouseMoveHandler, false);
/*
function keyDownHandler(e) {
    if(e.keyCode == 39) {
        rightPressed1 = true;
    }
    else if(e.keyCode == 37) {
        leftPressed1 = true;
    }

    if(e.keyCode == 68) {
        rightPressed2 = true;
    }
    else if(e.keyCode == 65) {
        leftPressed2 = true;
    }

}
function keyUpHandler(e) {
    if(e.keyCode == 39) {
        rightPressed1 = false;
    }
    else if(e.keyCode == 37) {
        leftPressed1 = false;
    }

    if(e.keyCode == 68) {
        rightPressed2 = false;
    }
    else if(e.keyCode == 65) {
        leftPressed2 = false;
    }
}
*/


function mouseMoveHandler(e) {
    event.preventDefault();
    var relativeX = e.targetTouches[0].clientX - canvas.offsetLeft;
    if(relativeX > 0 && relativeX < canvas.width) {
        paddle1X = relativeX - paddle1Width/2;
    }
}
function collisionDetection() {
    for(c=0; c<brickColumnCount; c++) {
        for(r=0; r<brickRowCount; r++) {
            var b = bricks[c][r];
            if(b.status == 1 && b.state == 1) {
                if(x > b.x && x < b.x+brickWidth && y > b.y && y < b.y+brickHeight) {
                    dy = -dy;
                    b.status = 0;
                    if(b.type == 1) {
                        score++;
                    }else if(b.type == 2){
                        score += 2;
                    }else if(b.type == 3){
                        score += 3;
                    }
                    if(score == winCount) {
                        alert(winTxt);
                        levelCount++;
                        if(levelCount == 7){
                            alert(finishTxt);
                            document.location.reload();
                        }else if(levelCount == 2){
                            level(2);
                        }else if(levelCount == 3){
                            level(3);
                        }else if(levelCount == 4){
                            level(4);
                        }else if(levelCount == 5){
                            level(5);
                        }else if(levelCount == 6){
                            level(6);
                        }else if(levelCount == 7){
                            level(7);
                        }

                    }
                }
            }
        }
    }
}

function drawBall() {
    ctx.beginPath();
    ctx.arc(x, y, ballRadius, 0, Math.PI*2);
    ctx.fillStyle = ballColor;
    ctx.fill();
    ctx.closePath();
}
function drawpaddle() {
    ctx.beginPath();
    ctx.rect(paddle1X, canvas.height-paddle1Height, paddle1Width, paddle1Height);
    ctx.fillStyle = fontColor;
    ctx.fill();
    ctx.closePath();
}
function drawBricks() {

    for(c=0; c<brickColumnCount; c++) {
        for(r=0; r<brickRowCount; r++) {
            if(bricks[c][r].status == 1 && bricks[c][r].state == 1  ) {
                var brickX = (r*(brickWidth+brickPadding))+brickOffsetLeft;
                var brickY = (c*(brickHeight+brickPadding))+brickOffsetTop;
                bricks[c][r].x = brickX;
                bricks[c][r].y = brickY;
                ctx.beginPath();
                ctx.rect(brickX, brickY, brickWidth, brickHeight);
                if(bricks[c][r].type == 1){
                    ctx.fillStyle = fontColor;
                }else if(bricks[c][r].type == 2){
                    ctx.fillStyle = brickColor;
                }else if(bricks[c][r].type == 3){
                    ctx.fillStyle = brickColor1;
                }

                ctx.fill();
                ctx.closePath();
            }
        }
    }
}
function drawScore() {

    ctx.font = "16px Arial";
    ctx.fillStyle = "#0095DD";
    ctx.fillText(scoreTxt+score, 8, 20);
}
function drawLives() {

    ctx.font = "16px Arial";
    ctx.fillStyle = "#0095DD";
    ctx.fillText(liveTxt+lives, canvas.width-100, 20);
}

function  drawTime() {
    ctx.font = "16px Arial";
    ctx.fillStyle = "#0095DD";
    timeTxt = timeTxt - 0.05;
    ctx.fillText("Your got " + Math.round(timeTxt) +" seconds", 8, canvas.height-20);
    if (timeTxt <= 0) {
        alert(timeOutTxt);
        stop();
    }
}

function draw() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    drawBricks();
    drawBall();
    drawpaddle();
    drawScore();
    drawTime();
    drawLives();
    collisionDetection();

    if(x + dx > canvas.width-ballRadius || x + dx < ballRadius) {
        dx = -dx;
    }

    if(y + dy < ballRadius) {
        dy = -dy;
    } else if(y + dy > canvas.height-ballRadius) {
        if (paddle2Count == 0) {
            if (x > paddle1X && x < paddle1X + paddle1Width) {
                dy = -dy;
            } else {
                lives--;
                if (!lives) {
                    alert(lostTxt);
                    document.location.reload();
                } else {
                    x = canvas.width / 2;
                    y = canvas.height - 30;
                    dx = 2;
                    dy = -2;
                    paddle1X = (canvas.width - paddle1Width) / 2;
                }
            }
        } else {
            if ((x > paddle1X && x < paddle1X + paddle1Width) || (x > paddle2X && x < paddle2X + paddle2Width)) {
                dy = -dy;
            } else {
                lives--;
                if (!lives) {

                    alert(lostTxt);
                    document.location.reload();

                } else {
                    if (!(x > paddle1X && x < paddle1X + paddle1Width)) {
                        x = canvas.width / 2;
                        y = canvas.height - 30;
                        dx = 2;
                        dy = -2;
                        paddle1X = (canvas.width - paddle1Width) / 2;

                    } else if (!(x > paddle2X && x < paddle2X + paddle2Width)) {
                        x = canvas.width / 2;
                        y = canvas.height - 30;
                        dx = 2;
                        dy = -2;
                        paddle2X = (canvas.width - paddle2Width) / 2 + 50;
                    }
                }
            }
        }
    }
    
    if(rightPressed1 && paddle1X < canvas.width-paddle1Width) {
        paddle1X += 7;
    }
    else if(leftPressed1 && paddle1X > 0) {
        paddle1X -= 7;
    }

    if(rightPressed2 && paddle2X < canvas.width-paddle2Width) {
        paddle2X += 7;
    }
    else if(leftPressed2 && paddle2X > 0) {
        paddle2X -= 7;
    }
    
    x += dx;
    y += dy;
}

function displayTest(){
    txtOutput.value = winCount;
}

function changeBallsize(count){

    if(count == "small"){
        ballRadius = 8;
    }else if(count == "medium"){
        ballRadius = 15;
        ballColor = ballColor1;
    }else if(count == "large"){
        ballRadius = 20;
        ballColor = ballColor2;
    }

}

function changeLevel(value) {
    if (value == "level1") {
        initBrick(Level1);
    } else if (value == "level2") {
        fontColor = "#f4e842";
        initBrick(Level2);
        levelCount = 2;
    } else if (value == "level3") {
        fontColor = "#42f495";
        initBrick(Level3);
        levelCount = 3;
    } else if (value == "level4") {
        fontColor = "#42d1f4";
        initBrick(Level4);
        levelCount = 4;
    } else if (value == "level5") {
        fontColor = "#8642f4";
        initBrick(Level5);
        levelCount = 5;
    } else if (value == "level6") {
        fontColor = "#f44292";
        initBrick(Level6);
        levelCount = 6;
        var el = document.getElementById("s1");
        while (el.firstChild) {
            el.removeChild(el.firstChild);
        }
        el.parentNode.removeChild(el);
        stopCount = setInterval(draw, 10);
        //timeTxt = 301;
        myTime = setInterval(displayTime, 1000);
    }
}

    function reset() {
        location.reload();
    }

    function init() {

        var el = document.getElementById("s1");
        while (el.firstChild) {
            el.removeChild(el.firstChild);
        }
        el.parentNode.removeChild(el);
        stopCount = setInterval(draw, 10);
        //value = 301;
        myTime = setInterval(displayTime, 1000);
    }

    function stop() {
        clearInterval(stopCount);
        clearInterval(myTime);
    }

    function displayTime() {
        document.getElementById("label").innerHTML = "  " + --value + "s";
        if (value <= 0) {
            alert(timeOutTxt);
            stop();
        }
    }

</script>
</body>
</html>