#div1, #div2, #div3,#div4,#div5 {
    float: left;
    width: 74px;
    height: 74px;
    margin: auto;
    position: relative;

}
#div6, #div7, #div8, #div9{
    float: left;
    width: 74px;
    height: 74px;
    margin: auto;
    position: relative;

}
#div0 {
    position: relative;
    height: 228px;
    width: 228px;
    margin: auto;
    padding: 6px;
    background-image: url('image1/board1.png');
    background-size: contain;
}
#drag1, #drag2, #drag3, #drag4 {
    width: 80px;
    height: 80px;
}

body {
    font: 12px arial;
    color: #222;
    text-align: center;
    padding: 35px;
}

form,p,span {
    margin: 0;
    padding: 0;
}

input {
    font: 12px arial;
}

a {
    color: #0000FF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

#wrapper,#loginform {
    margin: 0 auto;
    padding-bottom: 25px;
    background: #EBF4FB;
    width: 504px;
    border: 1px solid #ACD8F0;
}

#loginform {
    padding-top: 18px;
}

#loginform p {
    margin: 5px;
}

#chatbox {
    text-align: left;
    margin: 0 auto;
    margin-bottom: 25px;
    padding: 10px;
    background: #fff;
    height: 270px;
    width: 430px;
    border: 1px solid #ACD8F0;
    overflow: auto;
}

#usermsg {
    width: 395px;
    border: 1px solid #ACD8F0;
}

#submit {
    width: 60px;
}

.error {
    color: #ff0000;
}

#menu {
    padding: 12.5px 25px 12.5px 25px;
}

.welcome {
    float: left;
}

.logout {
    float: right;
}

.msgln {
    margin: 0 0 2px 0;
}