<html>
<style>
table,th,td {
  border : 1px solid black;
  border-collapse: collapse;
}
th,td {
  padding: 5px;
}
</style>
<head>
<script>
function showCustomer(str) {
  var xhttp;
   if (str == "") {
     document.getElementById("txtHint").innerHTML = "";
    return;
   }
  xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("txtHint").innerHTML = this.responseText;
       }
  };
  xhttp.open("GET", "http://www4.comp.polyu.edu.hk/~cstyng/getusername.php?str="+str, true);
  xhttp.send();
  
}
</script>
</head>
<body>

<h1>Lab 7 Question 1</h1>
<form action="">
<select name="customers" onchange="showCustomer(this.value)">
<option value="">Select a customer:</option>
<option value="one">John</option>
<option value="two">Peter</option>
<option value="three">Mary</option>
</select>
</form>
<br>
<div id="txtHint">Customer info will be listed here...</div>



</body>
</html>

