<html>
<head>
<title>PHP Chess</title>
</head>

<frameset cols="50%,*" frameborder="0" framespacing="0" border="0">
<frameset rows="100%,*" frameborder="0" framespacing="0" border="0">
<frame src="chessboard.php" scrolling="no" marginwidth="0" marginheight="0">
</frameset>

<frameset rows="62%,38%">
<frame src="chess.php"  scrolling="yes" marginwidth="0" marginheight="0" noresize>
<frame src="messages.php"  scrolling="yes" marginwidth="0" marginheight="0">
</frameset>
</frameset>
</html>